name: Deploy to Netlify

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Fetch Tags
        run: git fetch --prune --unshallow

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm install

      - name: Get Latest Git Tag
        id: version
        run: echo "TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV
          
      - name: Build and Deploy
        run: |
          npm run build
          npx netlify-cli deploy --prod --message "${{ env.TAG }}: ${{ github.event.head_commit.message }}" --version ${{ steps.version.outputs.TAG }}
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          REACT_APP_API: ${{ secrets.REACT_APP_API }}

      - name: Deploy to Production
        run: |
          echo "Deploying version $TAG to production..."
        env:
          TAG: ${{ env.TAG }}
